\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Sp\'ecification}{2}
\contentsline {section}{\numberline {3}Tests MBT}{3}
\contentsline {section}{\numberline {4}Sc\'enarios utilisateurs}{3}
\contentsline {subsection}{\numberline {4.1}Sc\'enario 1}{3}
\contentsline {subsection}{\numberline {4.2}Sc\'enario 2}{3}
\contentsline {subsection}{\numberline {4.3}Sc\'enario 3}{4}
\contentsline {section}{\numberline {5}Traces de l'impl\'ementation bugg\'ee}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
